set hive.execution.engine=spark;
set spark.app.name=dim_keyword_info;  
set spark.yarn.queue=etl;
set spark.executor.cores=2;
set spark.executor.memory=8g;
set spark.executor.instances=12;
set spark.yarn.executor.memoryOverhead=2048; 
set hive.exec.dynamic.partition.mode=nonstrict;
INSERT OVERWRITE TABLE julive_dim.dim_keyword_info partition(pdate = '${DATE_ID}',account)
select 
skey,            
create_date,
media_id,        
module_id,       
module_name,     
account_id,      
plan_id,      
unit_id,         
keyword_id,      
keyword_name,    
price,    
price_old,       
match_type,      
match_type_old,  
match_type_desc, 
status, 
status_old,      
status_desc,     
pause,     
pause_old,       
pc_url,          
m_url,       
wmatchprefer,    
wmatchprefer_old,
pc_quality,      
pc_reliable,    
pc_reason,       
m_quality,       
m_reliable,      
m_reason,
if (pc_short_url is not null and pc_short_url !='' ,pc_short_url,pc_url) as pc_short_url,
if (m_short_url is not null and m_short_url !='' ,m_short_url,m_url) as m_short_url,
pc_channel_id,
m_channel_id,
current_timestamp() as etl_time,
account_id%10       as account 
 from 
julive_dim.dim_baidu_keyword_info where pdate = '${DATE_ID}' and skey is not null;


INSERT into TABLE julive_dim.dim_keyword_info partition(pdate = '${DATE_ID}',account)
select 
skey,            
create_date,
media_id,        
module_id,       
module_name,     
account_id,      
plan_id,      
unit_id,         
keyword_id,      
keyword_name,    
price,    
price_old,       
match_type,      
match_type_old,  
match_type_desc, 
status, 
status_old,      
status_desc,     
pause,     
pause_old,       
pc_url,          
m_url,       
wmatchprefer,    
wmatchprefer_old,
pc_quality,      
pc_reliable,    
pc_reason,       
m_quality,       
m_reliable,      
m_reason,
if (pc_short_url is not null and pc_short_url !='' ,pc_short_url,pc_url) as pc_short_url,
if (m_short_url is not null and m_short_url !='' ,m_short_url,m_url) as m_short_url,
pc_channel_id,
m_channel_id,
current_timestamp() as etl_time,
account_id%10       as account 
 from 
julive_dim.dim_shenma_keyword_info where pdate = '${DATE_ID}' and skey is not null;


INSERT into TABLE julive_dim.dim_keyword_info partition(pdate = '${DATE_ID}',account)
select 
skey,            
create_date,
media_id,        
module_id,       
module_name,     
account_id,      
plan_id,      
unit_id,         
keyword_id,      
keyword_name,    
price,    
price_old,       
match_type,      
match_type_old,  
match_type_desc, 
status, 
status_old,      
status_desc,     
pause,     
pause_old,       
pc_url,          
m_url,       
wmatchprefer,    
wmatchprefer_old,
pc_quality,      
pc_reliable,    
pc_reason,       
m_quality,       
m_reliable,      
m_reason,
if (pc_short_url is not null and pc_short_url !='' ,pc_short_url,pc_url) as pc_short_url,
if (m_short_url is not null and m_short_url !='' ,m_short_url,m_url) as m_short_url,
pc_channel_id,
m_channel_id,
current_timestamp() as etl_time,
account_id%10       as account 
 from 
julive_dim.dim_sougou_keyword_info where pdate = '${DATE_ID}' and skey is not null;


INSERT into TABLE julive_dim.dim_keyword_info partition(pdate = '${DATE_ID}',account)
select 
skey,            
create_date,
media_id,        
module_id,       
module_name,     
account_id,      
plan_id,      
unit_id,         
keyword_id,      
keyword_name,    
price,    
price_old,       
if(match_type = '10','10',
  if(match_type = '25','25',
  if(match_type = '30','30',
  if(match_type = '20','20',NULL)))) AS match_type ,
if(match_type = '10','10',
  if(match_type = '25','25',
  if(match_type = '30','30', 
  if(match_type = '20','20', NULL)))) AS match_type_old , 
if(match_type_desc = '10-精确匹配','10-精确匹配',
  if(match_type_desc = '22-智能短语匹配','22-智能短语匹配',
  if(match_type_desc = '30-广泛匹配','30-广泛匹配', 
  if(match_type_desc = '21-普通短语匹配','21-普通短语匹配', NULL)))) AS match_type_desc ,
status, 
status_old,      
status_desc,     
pause,     
pause_old,       
pc_url,          
m_url,       
wmatchprefer,    
wmatchprefer_old,
pc_quality,      
pc_reliable,    
pc_reason,       
m_quality,       
m_reliable,      
m_reason,
if (pc_short_url is not null and pc_short_url !='' ,pc_short_url,pc_url) as pc_short_url,
if (m_short_url is not null and m_short_url !='' ,m_short_url,m_url) as m_short_url,
pc_channel_id,
m_channel_id,
current_timestamp() as etl_time,
account_id%10       as account 
 from 
julive_dim.dim_qihoo_keyword_info where pdate = '${DATE_ID}' and skey is not null;

