

drop view if exists julive_fact.fact_event_dtl_full_view;
create view julive_fact.fact_event_dtl_full_view(

session_id                                        comment '默认规则切割session标识:pc-5分钟 m-1分钟 app(视频)-3分钟 小程序-1分钟 其他-不切割session',
prev_event_elapse                                 comment '与上一条事件时间间隔,单位(秒)',
next_event_elapse                                 comment '与下一条事件时间间隔,单位(秒)',
user_access_seq_asc_today                         comment '当天内用户访问行为序列-正序',
user_access_seq_desc_today                        comment '当天内用户访问行为序列-倒序',
global_id                                         comment '全局唯一ID',
distinct_id                                       comment '神策自动生成的用户标识', 
map_id                                            comment '映射id通常和DISTINCT_ID相同',
user_id                                           comment '神策USER_ID',
julive_id                                         comment '居理用户ID',
comjia_unique_id                                  comment '用户ID',
cookie_id                                         comment 'COOKIE ID',
open_id                                           comment '公众号用户唯一标识',
product_id                                        comment '产品ID',
product_name                                      comment '产品名称', -- 由product_id产出 
track_id                                          comment '埋点ID(对应CMS中)',
event                                             comment '事件名称',
create_time                                       comment '事件创建时间(time):yyyy-MM-dd HH:mm:ss',
create_timestamp                                  comment '事件创建原始时间戳',
recv_time                                         comment 'nginx接收时间:yyyy-MM-dd HH:mm:ss',
fl_project_id                                     comment '项目ID',
fl_project_name                                   comment '项目名称',
app_id                                            comment '设备端',
p_ip                                              comment '用户使用设备的 IP',
idfa                                              comment 'IOS设备名',
idfv                                              comment 'IOS设备编号',
channel_id                                        comment '渠道ID',
login_employee_id                                 comment '员工工号',
project_id                                        comment '进入页面前的楼盘ID',
comjia_android_id                                 comment '安卓id设备标识',
comjia_device_id                                  comment '设备id',
comjia_imei                                       comment 'imei-安卓设备标识:coalesce(comjia_imei,imei)',
visitor_id                                        comment '用户id(pc/m=cookie_id/distinct_id app=加密后install_id 小程序=open_id)',
order_id                                          comment '订单ID',
adviser_id                                        comment '咨询师ID',
fromitemindex                                     comment '位置编号',
fromitem                                          comment '按钮',
frompage                                          comment '当前页面',
topage                                            comment '到达页面',
frommodule                                        comment '当前模块',
tomodule                                          comment '到达模块',
p_is_first_day                                    comment '是否首日访问',
p_is_first_time                                   comment '是否首次访问',
app_version                                       comment 'APP版本号:短',
p_app_version                                     comment 'APP版本号',
select_city                                       comment '选择的城市ID',
lat                                               comment '经度',
lng                                               comment '维度',
current_url                                       comment '落地页的URL',
to_url                                            comment '跳转链接',
referer                                           comment '来源url',
user_agent                                        comment 'UA',
p_utm_source                                      comment '首次广告系列来源',
op_type                                           comment '留电位置',
track_type                                        comment '埋点类型(计算属性)：1 新埋点 2 神策埋点 3 旧埋点',
p_country                                         comment "国家",
p_province                                        comment "用户所在的省份",
p_is_login_id                                     comment "DISTINCT_ID 对应的是否是一个注册 ID",
l_lib_method                                      comment "None",
p_city                                            comment "IP转换得到的城市",
p_os                                              comment "操作系统，例如IOS",
p_lib                                             comment "SDK类型，例如PYTHON、IOS等",
p_lib_version                                     comment "SDK版本",
p_os_version                                      comment "操作系统版本，例如8.1.1",
p_screen_height                                   comment "屏幕高度",
p_screen_width                                    comment "屏幕宽度",
device_type                                       comment "设备类型",
p_model                                           comment "设备型号，例如IPHONE 8",
p_browser                                         comment "浏览器名称",
p_manufacturer                                    comment "设备制造商，例如APPLE",
p_wifi                                            comment "是否在使用 WIFI",
l_lib_detail                                      comment "None",
p_carrier                                         comment "通信运营商",
p_browser_version                                 comment "浏览器版本",
p_network_type                                    comment "网络类型，例如4G",
channel_put                                       comment "推广渠道",
city_id                                           comment "城市ID",
l_app_version                                     comment "APP版本",
p_device_id                                       comment "设备ID",
login_city_id                                     comment "登录城市ID",
pixel_height                                      comment "分辨率高度",
pixel_width                                       comment "分辨率宽度",
`role`                                            comment "",
action_time                                       comment "",
app_version_build                                 comment "app-build号",
electricity_remain                                comment "剩余电量",
network_type                                      comment "网络连接类型",
carrier                                           comment "通信运营商",
p_latest_referrer_host                            comment "站外前向域名",
p_latest_referrer                                 comment "站外前向地址",
channel_source                                    comment "渠道",
type                                              comment "需求类型",
c_matchtype                                       comment "匹配方式",
c_pagenum                                         comment "页码",
media_source                                      comment "媒体来源",
c_adposition                                      comment "展现排名id",
c_creative                                        comment "创意ID",
c_keywordid                                       comment "关键词ID",
p_latest_search_keyword                           comment "最近一次搜索引擎关键词",
p_latest_traffic_source_type                      comment "最近一次流量来源类型",
is_login                                          comment "是否登录",
referer_type                                      comment "来源类型",
unique_id                                         comment "用户id",
p_latest_scene                                    comment "最近一次启动场景",
union_id                                          comment "",
p_latest_utm_source                               comment "最近广告系列来源",
order_status                                      comment "预约状态",
employee_leader_id                                comment "None",
department_id                                     comment "None",
abtest_value                                      comment "ab测试取值",
abtest_name                                       comment "ab测试名称",
project_name                                      comment "楼盘名称",
customer_id                                       comment "客户ID",
order_status_list                                 comment "订单状态",
see_id                                            comment "带看计划ID",
employee_id                                       comment "被赞咨询师ID",
house_type_id                                     comment "跳转前的户型ID",
question_id                                       comment "问题ID",
project_type                                      comment "楼盘类型",
search_condition_list                             comment "",
strategy                                          comment "策略",
batch                                             comment "批次",
keywords                                          comment "关键词",
project_dynamic_id                                comment "楼盘动态ID",
recall_id                                         comment "召回id",
recall_type                                       comment "召回类型",
page_type                                         comment "页面样式",
district                                          comment "区域",
sale_status                                       comment "销售状态",
job_number                                        comment "工号",
click_position                                    comment "点击位置（仅用于方案A）",
in_wechat                                         comment "",
page_soure                                        comment "",
room_size                                         comment "户型",
query                                             comment "清除的内容",
whole_price                                       comment "总价范围,以万为单位,两个数字用逗号分隔",
video_id                                          comment "视频ID",
contact_id                                        comment "联系ID",
project_ids                                       comment "浏览过的楼盘",
proportion                                        comment "面积",
report_id                                         comment "报告ID",
features                                          comment "特色",
`timestamp`                                       comment "",
abtest_name1                                      comment "ab测试名称",
abtest_value1                                     comment "ab测试取值",
material_id                                       comment "资料ID",
login_state                                       comment "登录状态",
tab_id                                            comment "标签ID",
adviser_comment_id                                comment "点评ID",
input_total_price                                 comment "输入总价,最小最大值之间用逗号分隔",
deal_id                                           comment "成交id",
area_id                                           comment "区域ID",
is_first_report                                   comment "是否首次报告",
subway                                            comment "地铁线路名称",
tab_title                                         comment "按钮名称",
button_title                                      comment "按钮名称",
unit_price                                        comment "单价",
banner_id                                         comment "BANNER位置",
brand_developer                                   comment "品牌开发商",
open_source                                       comment "打开入口",
building_id                                       comment "楼栋 ID",
report_type                                       comment "报告类型",
city                                              comment "城市名",
follow_id                                         comment "跟进ID",
apk_message_version                               comment "None",
click_type                                        comment "点击类型",
app_name                                          comment "",
info_id                                           comment "买房知识文章ID",
subscribe_id                                      comment "认购id",
`loop`                                            comment "环线名称",
`current_date`                                    comment "None",
page                                              comment "页面名",
p_bot_name                                        comment "",
play_time_all                                     comment "总播放时长",
tag_title                                         comment "标签名称",
comment_id                                        comment "评论_ID",
deal_case_id                                      comment "成交故事ID",
answer_id                                         comment "问答ID",
from_page_type                                    comment "页面样式",
video_time                                        comment "视频总时长",
source                                            comment "联系途径",
periphery_type                                    comment "周边类型",
house_type                                        comment "户型",
title                                             comment "按钮名称",
task_type                                         comment "任务类型",
datetime_max                                      comment "",
abtest_name2                                      comment "",
abtest_value2                                     comment "",
datetime_min                                      comment "",
net_id                                            comment "",
rank_type                                         comment "排行榜类型",
is_calling                                        comment "是否正在通话中",
article_type                                      comment "文章类型",
rank_region                                       comment "排行榜区域",
activity_id                                       comment "活动ID",
window_type                                       comment "弹窗类型",
activity_title                                    comment "活动标题",
journey_id                                        comment "行程_ID",
msg                                               comment "选择的内容",
user_mobile_list                                  comment "",
status                                            comment "设置状态",
channel_name                                      comment "",
task_status                                       comment "None",
paihao_id                                         comment "",
abtest_name3                                      comment "",
abtest_value3                                     comment "",
task_datetime                                     comment "None",
sector_id                                         comment "板块 ID",
view_time                                         comment "浏览时长",
customer_pool_type                                comment "",
state                                             comment "",
input_unit_price                                  comment "输入单价",
operation_index                                   comment "运营位置编号",
p_url_path                                        comment "",
grass_id                                          comment "",
is_first_open                                     comment "是否首次录入需求",
frompage_id                                       comment "None",
p_user_agent                                      comment "None",
operation_position                                comment "运营位置名字",
house_type_ids                                    comment "浏览过的户型",
operation_type                                    comment "运营位类型",
pool_user_id                                      comment "",
transaction_number                                comment "None",
reward_money                                      comment "打赏金额",
district_name                                     comment "区域名称",
abtest_name4                                      comment "",
comment_month                                     comment "点评月份",
abtest_value4                                     comment "",
sequence_id                                       comment "顺序ID",
is_cooperate                                      comment "是否合作",
total_price                                       comment "总价,以万为单位,最小最大值之间用逗号分隔",
from_page_id                                      comment "来源落地页ID",
input_proportion                                  comment "输入面积",
deal_status                                       comment "None",
from_step                                         comment "进度条",
user_realname_list                                comment "",
article_card_id                                   comment "好文ID",
budget                                            comment "预算,以万为单位",
tag_id                                            comment "标签ID",
content_category                                  comment "内容类别",
content_id                                        comment "内容ID",
picture_type_id                                   comment "图片类型",
question_contents                                 comment "问题内容",
p_screen_name                                     comment "",
module_type                                       comment "模块类型",
filter_sort                                       comment "筛选区_筛选按钮",
rewindow_type                                     comment "二次确认弹窗类型",
is_have_video                                     comment "是否有视频",
service_id                                        comment "客服ID",
village_id                                        comment "小区ID",
total_price_max                                   comment "最高总价",
is_julive                                         comment "是否自营房源",
p_title                                           comment "",
result_id                                         comment "结果ID",
total_price_min                                   comment "最低总价",
house_id                                          comment "房源ID",
wechat_authorization                              comment "微信授权状态",
is_main_push                                      comment "是否主推房源",
play_time                                         comment "每次视频暂停间隔时间",
article_id                                        comment "文章 ID",
send_again                                        comment "是否发送再次发送给客户",
firstpage                                         comment "打赏入口页面",
license_id                                        comment "证件信息ID",
info_flow_id                                      comment "点击前滚动的信息流ID",
operation_king_id                                 comment "金刚ID",
article_title_id                                  comment "None",
special_car_new                                   comment "有无专车",
push_id                                           comment "",
total_budget                                      comment "总价预算",
show_state                                        comment "",
isesatrace                                        comment "None",
p_share_depth                                     comment "",
project_review                                    comment "",
plan_real_datetime                                comment "联系时间",
to_step                                           comment "到达的步骤",
sign                                              comment "",
tag_type                                          comment "标签类型",
p_utm_campaign                                    comment "首次广告系列名称",
transfer_info_id                                  comment "交房信息ID",
special_room_id                                   comment "特价房ID",
recorder_id                                       comment "None",
latitude                                          comment "纬度",
traceavailable                                    comment "网络是否正常",
button_ids                                        comment "按钮ID",
component_id                                      comment "组件ID",
p_short_url_key                                   comment "",
login_user_id                                     comment "",
p_event_duration                                  comment "",
task_id                                           comment "任务ID",
component_remarks                                 comment "组件备注",
p_short_url_target                                comment "",
tracenetwork                                      comment "当前网络类型",
audit_status                                      comment "",
sex                                               comment "性别",
abtest_name8                                      comment "",
abtest_value8                                     comment "",
user_phone                                        comment "客户的绑定号码",
project_dynamic_ids                               comment "动态ID",
select_status                                     comment "勾选状态",
support_type                                      comment "配套类型（交通、生活、学校、医疗，附近楼盘）",
tag                                               comment "标签名称",
ranking_list_name                                 comment "楼盘分类名称",
component_style                                   comment "组件风格",
rank_condition                                    comment "None",
longitude                                         comment "经度",
speak_standard                                    comment "讲盘标准",
phone_content                                     comment "编译后的手机号",
p_matched_key                                     comment "",
agency                                            comment "",
time_online                                       comment "",
gender                                            comment "性别",
tag_name                                          comment "标签名称",
url_name                                          comment "",
search_result_type                                comment "搜索结果样式",
nearby                                            comment "附近公里数",
sms_id                                            comment "None",
action                                            comment "动作",
see_house_time                                    comment "看房时间",
wen_title                                         comment "文章标题",
is_new_order                                      comment "是否为新订单",
building_saling_status                            comment "楼栋销售状态",
iscallerringing                                   comment "None",
like_action                                       comment "点赞状态",
sms_result                                        comment "None",
is_update_user_phone                              comment "是否更改客户的号码绑定信息",
akey                                              comment "",
surround_type                                     comment "周边类型",
original_price                                    comment "原价",
app_type                                          comment "",
user_comment_app_download                         comment "用户点评页面的遮挡",
iscalling                                         comment "None",
to_project_id                                     comment "跳转后楼盘ID",
district_module_style                             comment "区域模块样式",
push_type                                         comment "",
special_price                                     comment "特价",
other_requirement                                 comment "特殊要求",
user_comment_id                                   comment "点评ID",
`sort`                                            comment "分类",
send_type                                         comment "发送类型",
is_full_screen                                    comment "是否全屏",
esa_message                                       comment "None",
contact_emoloyee_id                               comment "联系人",
p_share_distinct_id                               comment "",
audio_id                                          comment "",
input                                             comment "None",
click_id                                          comment "",
advertiser_id                                     comment "",
work_addr_city                                    comment "None",
abtest_name5                                      comment "",
filter_sort_value                                 comment "户型分析_筛选",
begin_time                                        comment "None",
screen_content                                    comment "筛选的内容",
ip_type                                           comment "",
entry_type                                        comment "入口类型",
p_share_url_path                                  comment "",
abtest_value5                                     comment "",
focus_point_new                                   comment "None",
from_op_type                                      comment "上一弹层，确认留电弹层的OP_TYPE",
p_utm_content                                     comment "首次广告系列内容",
test_standard                                     comment "考试标准",
record_file_url                                   comment "None",
error                                             comment "None",
work_addr_district                                comment "None",
order_plan_status                                 comment "",
abtest_name6                                      comment "",
filter_type                                       comment "筛选类型",
update_datetime                                   comment "",
iscalled                                          comment "None",
button_name_test                                  comment "导航栏名称AB测试",
report_project_id                                 comment "None",
abtest_value6                                     comment "",
p_utm_matching_type                               comment "",
feedback_content                                  comment "反馈内容",
pause_action                                      comment "暂停动作",
plate_result                                      comment "板块_选择结果",
iscalleding                                       comment "None",
work_addr_province                                comment "None",
qa_card_style                                     comment "",
p_utm_medium                                      comment "首次广告系列媒介",
meet_address_new                                  comment "约见地点",
p_referrer                                        comment "",
iscalledringing                                   comment "None",
leave_phone_state                                 comment "留电状态",
house_home_app_download                           comment "户型详情页的遮挡",
news_id                                           comment "热门看点ID",
issuccess                                         comment "None",
area_result                                       comment "区域_选择结果",
is_discount                                       comment "",
p_utm_term                                        comment "首次广告系列字词",
room_number                                       comment "房号",
step                                              comment "",
iscaller                                          comment "None",
esa_error_message                                 comment "None",
img_url                                           comment "图片链接地址",
phone                                             comment "None",
is_first_call                                     comment "是OR否选项",
url                                               comment "",
deal_type                                         comment "",
mute_status                                       comment "静音状态",
p_scene                                           comment "",
appid                                             comment "",
is_security                                       comment "是否安全购",
essay_id                                          comment "随笔_ID",
room_type                                         comment "户型",
mobile                                            comment "",
filter_artcle                                     comment "",
intent_employee_id                                comment "",
code                                              comment "码",
receive_state                                     comment "None",
wechat_data_size                                  comment "None",
public_pool_flag                                  comment "将该客户放入客户池",
car_user_name                                     comment "",
is_first_login                                    comment "是否首次登录",
type_title                                        comment "切换到的图片分类名称",
is_match                                          comment "",
deal_validity                                     comment "",
confirm_review                                    comment "None",
to_house_type_id                                  comment "跳转后户型ID",
release_time                                      comment "None",
esa_is_market_running                             comment "None",
order_stauts                                      comment "None",
approximate_house_number                          comment "近似户型推荐的数量",
paihao_datetime_min                               comment "None",
rank_conditon                                     comment "None",
is_success                                        comment "是否成功",
`from`                                            comment "",
called                                            comment "None",
use_car_config_id                                 comment "None",
subscribe_datetime_min                            comment "",
project_list_module                               comment "",
is_activated                                      comment "是否激活",
return_msg                                        comment "None",
look_house_time                                   comment "预约看房时间",
evaluation_id                                     comment "测评ID",
article_title                                     comment "None",
uid                                               comment "None",
rule_id                                           comment "规则ID",
module                                            comment "",
speak_time                                        comment "发送时长",
filter_artcle_id                                  comment "观点筛选标签ID",
intent_low_reason                                 comment "关闭订单原因",
collection_action                                 comment "收藏状态",
agent                                             comment "",
recommend_module                                  comment "推荐模块",
send_again_mobile                                 comment "",
pulldown_state                                    comment "下拉状态",
car_user_phone                                    comment "None",
cheat_number                                      comment "疑似刷量的号码（编译处理）",
tag_sort                                          comment "None",
user_agree_status                                 comment "None",
search_type                                       comment "",
firstusetime                                      comment "",
connect_time                                      comment "None",
study_name                                        comment "指定学习人",
to_page_type                                      comment "页面样式",
release_time_max                                  comment "发布任务结束时间",
shanghu_status                                    comment "None",
esa_is_wechat_running                             comment "None",
orientations                                      comment "朝向",
exception                                         comment "None",
rank_data                                         comment "",
district_id                                       comment "区域ID",
caller                                            comment "None",
version                                           comment "",
project_list_style                                comment "楼盘列表模式",
is_adviser_phone                                  comment "是否是咨询师电话",
return_status                                     comment "None",
countermand_step                                  comment "关闭_途径",
is_first_play                                     comment "",
undefined                                         comment "",
sales_mobile                                      comment "",
module_name                                       comment "模块名称",
intent_project_id                                 comment "",
comjia_user_id                                    comment "",
lastmd5                                           comment "None",
top_category                                      comment "一级分类名称",
send_qa_state                                     comment "",
have_confirm_sheet                                comment "None",
cause_reason                                      comment "放弃原因",
check_state                                       comment "勾选状态",
p_element_content                                 comment "",
is_open_notice                                    comment "是否打开推送权限",
secondary_category                                comment "二级分类名称",
net_datetime                                      comment "",
first_stage_id                                    comment "None",
business_list_number                              comment "成交单编号",
contact_datetime_max                              comment "",
study_stage                                       comment "学习阶段",
release_time_min                                  comment "发布任务开始时间",
list_type                                         comment "",
share_type                                        comment "分享类型",
esa_latitude                                      comment "None",
revisit_or_not                                    comment "None",
main_navigation_id                                comment "运营ID",
exceptionmessage                                  comment "None",
click_category_name                               comment "分类名称",
sms_time                                          comment "None",
paihao_status                                     comment "None",
taxi_channel_type                                 comment "None",
is_video_play                                     comment "视频是否播放",
notice_status                                     comment "",
fromstarttrace                                    comment "None",
caller_out_time                                   comment "None",
subscribe_num                                     comment "None",
trade_area                                        comment "商圈",
survey_id                                         comment "看房记录_ID",
header_manage                                     comment "咨询主管",
cause_type                                        comment "放弃选项",
invitation_employee_id                            comment "",
lastuploadtime                                    comment "None",
employee_leader_realname                          comment "None",
alerting_time                                     comment "None",
send_state                                        comment "发送状态",
remarks                                           comment "备注",
esa_longitude                                     comment "None",
identifying_code_emerge                           comment "有无验证码",
choice_ids                                        comment "选项ID",
p_element_id                                      comment "None",
delay_time                                        comment "",
tag_title_id                                      comment "",
question_ids                                      comment "问题ID",
secondclass_id                                    comment "二级分类ID",
net_employee_id                                   comment "",
fix_version_app_download                          comment "",
business_type                                     comment "最近一次跟进类型",
contact_datetime_min                              comment "",
to_question_id                                    comment "跳转后的问题ID",
subscribe_status                                  comment "",
is_comment                                        comment "None",
exceptiontime                                     comment "None",
assign_type                                       comment "订单分配类型",
click_content_position                            comment "点击内容位置",
password                                          comment "None",
test_speak                                        comment "是否需要讲盘和考试都通过",
rank_time                                         comment "",
item_name                                         comment "各项名称",
no_match                                          comment "",
from_adviser_comment_id                           comment "当前咨询师点评ID",
caller_type                                       comment "None",
wlan_mac                                          comment "",
order_close_cause                                 comment "",
system_msg_content                                comment "",
history_employee_id                               comment "",
p_second_msg                                      comment "",
before_result_update                              comment "提交时的楼盘数量",
schedule_type                                     comment "日程类型",
special_project_id                                comment "运营ID",
recommend_sort                                    comment "推荐排序位置",
last_login_ip                                     comment "",
employee_name                                     comment "",
alloc_datetime_max                                comment "",
id_type                                           comment "",
choose_range                                      comment "None",
p_element_position                                comment "None",
question_list                                     comment "问答列表",
user_identity_number                              comment "",
second_stage_id                                   comment "None",
floor                                             comment "楼层",
position                                          comment "",
button_id                                         comment "运营位ID",
isgatherstarted                                   comment "None",
is_confirm                                        comment "确认还是放弃",
medal                                             comment "",
expert_adviser_id                                 comment "行家ID",
sort_action                                       comment "排序",
test_stage                                        comment "考试阶段",
see_num                                           comment "None",
down_payment_budgets                              comment "首付预算",
number_before                                     comment "刚开始的楼盘数量",
from_click_button                                 comment "找房功能的入口位置",
callphone                                         comment "None",
alloc_datetime_min                                comment "",
order_intent                                      comment "",
hot_query_name                                    comment "热门搜索词",
p_second_title                                    comment "",
deal_case_ids                                     comment "成交故事ID",
plan_real_datetime_end                            comment "",
comment_status                                    comment "评价状态",
contact_employee_id                               comment "",
report_ids                                        comment "报告ID",
login_status                                      comment "登录状态",
sign_datetime_max                                 comment "",
pagename                                          comment "",
image_requ_id                                     comment "图片热区ID",
choose_result                                     comment "选择结果",
is_pass                                           comment "是否通过",
p_element_type                                    comment "None",
device_id                                         comment "",
user_mobile                                       comment "",
section                                           comment "板块",
net_num                                           comment "None",
style_abtest_value                                comment "",
pre_confirm                                       comment "是否和客户提前确认",
isinittrace                                       comment "None",
number_submit                                     comment "提交时的楼盘数量",
call_400                                          comment "文案AB测试",
subway_line                                       comment "地铁站线",
property_type                                     comment "房屋类型",
transpond_differentiate                           comment "区分转发(个人/群)",
re_incustomer                                     comment "客户再上户可能性",
medal_id                                          comment "徽章ID",
audio_status                                      comment "None",
input_keyword                                     comment "输入关键词",
click_num                                         comment "点击次数",
sort_rule_name                                    comment "排序规则名称",
real_content                                      comment "",
see_project_name                                  comment "",
drag_action                                       comment "拖拽动作",
leave_phone_datetime                              comment "None",
alloc_num                                         comment "None",
ceiling_tab_id                                    comment "小程序首页吸顶ID",
tab_name                                          comment "TAB名称",
qa_card_location                                  comment "",
is_invite                                         comment "None",
belong_project_type                               comment "所属楼盘类型",
stacktracestring                                  comment "None",
plan_real_datetime_start                          comment "",
style_content                                     comment "样式内容",
follow_action                                     comment "关注动作",
project_change_notify_date                        comment "None",
ismemorycache                                     comment "None",
tracemsg                                          comment "轨迹回调消息",
sign_datetime_min                                 comment "",
page_id                                           comment "",
image_requ_name                                   comment "图片热区名称",
choose_time                                       comment "None",
is_passed                                         comment "None",
device_os_version                                 comment "",
net_status                                        comment "",
see_result_update                                 comment "带看结果变更",
drag_time                                         comment "拖拽时长",
num_page                                          comment "None",
call_duration                                     comment "None",
subway_station_name                               comment "地铁站名",
transpond_result                                  comment "转发结果",
re_intent                                         comment "None",
audit_refuse_msg                                  comment "None",
click_page_url                                    comment "",
thumb_number                                      comment "点赞数量",
reason                                            comment "原因",
total_price_feed                                  comment "FEED流的总价区间",
record_type                                       comment "后续动作",
leave_phone_entry_style                           comment "",
error_code                                        comment "错误码",
certification_input_state                         comment "验证码是否正确",
service_state                                     comment "None",
is_issued                                         comment "是否下发服务",
deal_money                                        comment "",
msg_id                                            comment "",
abtest_name7                                      comment "",
find_house_scrip_test                             comment "找房功能的文案测试",
belong_sale_status                                comment "所属售卖状态",
uploadtime                                        comment "None",
user_navigation_id                                comment "我的页面宫格ID",
see_adviser_leader                                comment "",
newmd5                                            comment "None",
submit_state                                      comment "提交状态",
ispushrealtimeloc                                 comment "None",
contact_information                               comment "联系方式",
esa_record_file_name                              comment "None",
area_name                                         comment "区域名称",
sign_intent                                       comment "",
img_id                                            comment "楼盘图片ID",
question_type                                     comment "",
is_pause_follow                                   comment "None",
abtest_value7                                     comment "",
thumb_status                                      comment "点赞状态",
king_type                                         comment "金刚类型",
see_status                                        comment "None",
edit_action                                       comment "编辑",
opening_info_id                                   comment "开盘信息ID",
call_result                                       comment "None",
sub_product_id                                    comment "",
proposal_content                                  comment "建议内容",
ts                                                comment "None",
feedback_selection                                comment "None",
payment                                           comment "",
platform_id                                       comment "分享平台",
esa_clear_record_type                             comment "None",
answer_ids                                        comment "回答ID",
channel                                           comment "",
zoom_type                                         comment "缩小或放大",
tab_type                                          comment "TAB 类型",
qa_tag                                            comment "问答标签",
msg_title                                         comment "",
find_house_step0_test                             comment "找房功能STEP0弹层有无测试",
see_datetime_max                                  comment "",
submit_time                                       comment "提交时间",
follow_type                                       comment "None",
contact_status                                    comment "",
esa_status                                        comment "None",
tracestatus                                       comment "轨迹回调状态码",
sign_type                                         comment "",
page_state                                        comment "",
img_type_id                                       comment "图片类型ID,如效果图、环境规划图",
q_type                                            comment "问答类型",
is_related_phone                                  comment "是否关联过手机号",
disk_remain                                       comment "剩余存储空间",
click_pos_order                                   comment "",
adviser_comment_ids                               comment "咨询师点评ID",
visit_time                                        comment "None",
landmark_id                                       comment "地标名",
can_alloc                                         comment "",
mms_sent_data                                     comment "None",
feedback_type                                     comment "投诉类型",
background_duration                               comment "None",
find_house_step4_test                             comment "找房功能STEP4测试",
bubble_type                                       comment "气泡类型",
p_resume_from_background                          comment "",
play_action                                       comment "播放暂停动作",
region_id                                         comment "区域_ID",
leave_phone_window_style                          comment "留电弹层样式",
p_channel_extra_information                       comment "None",
shanghu_cause_type                                comment "上户关闭原因",
qa_task_completed                                 comment "",
search_content                                    comment "搜索内容",
deal_step                                         comment "",
music_index                                       comment "",
clear_query                                       comment "清除的内容",
is_replay                                         comment "是否是重播",
disk_summary                                      comment "总存储空间",
access_token                                      comment "",
see_datetime_min                                  comment "",
notarize_step                                     comment "确认_途径",
subscribe_datetime                                comment "",
project_dynamic_type                              comment "楼盘动态类型",
istracestarted                                    comment "None",
content                                           comment "选择的内容1户型信息，2开盘加推，3特价房源，4我有一个新问题，5其他内容，6案场销售",
login_window_style                                comment "登录弹窗类型",
p_track_signup_original_id                        comment "None",
esa_time                                          comment "None",
tracetime                                         comment "事件发生时间",
size                                              comment "None",
task_num                                          comment "None",
feed_house_type                                   comment "期望户型",
background_duration_102                           comment "None",
install_id                                        comment "",
adviser_goal_datetime                             comment "",
time_offline                                      comment "",
receiver                                          comment "None",
landmark_type                                     comment "地标类型",
sender                                            comment "None",
open_type                                         comment "打开还是关闭",
`function`                                        comment "板块/页面/功能",
sure_method                                       comment "确认途径",
type_name                                         comment "类别名称",
mms_sent_status                                   comment "None",
speak_stage                                       comment "讲盘阶段",
search_keyword                                    comment "搜索关键词",
finish_back_time                                  comment "",
stop_guest                                        comment "是否停上户",
to_adviser_comment_id                             comment "跳转咨询师点评ID",
register_user_id                                  comment "",
level                                             comment "所属层级",
esa_is_alarm_running                              comment "None",
house_number                                      comment "",
qa_task_total                                     comment "",
paihao_datetime_max                               comment "None",
task_states                                       comment "任务状态",
`index`                                           comment "直击结果",
click_abandon_button                              comment "是否点击过取消按钮",
distribute_time                                   comment "",
acreage                                           comment "面积",
button_type                                       comment "None",
user_type                                         comment "",
see_employee_name_list                            comment "None",
note                                              comment "",
subscribe_datetime_max                            comment "",
is_3_twice_pop_up                                 comment "是否弹出3次楼盘未变更的弹层",
p_url                                             comment "",
tracetype                                         comment "",
sms_content                                       comment "None",

etl_time                                          comment 'ETL跑数时间',
pdate                                             comment "数据日期",
pplatform                                         comment "产品端分区:101 pc | 102 m | 103 app | 104 miniprogram | 999 other"
) as 

select 

session_id,
prev_event_elapse,
next_event_elapse,
user_access_seq_asc_today,
user_access_seq_desc_today,
global_id,
distinct_id,
map_id,
user_id,
julive_id,
comjia_unique_id,
cookie_id,
open_id,
product_id,
product_name,
track_id,
event,
create_time,
create_timestamp,
recv_time,
fl_project_id,
fl_project_name,
app_id,
p_ip,
idfa,
idfv,
channel_id,
login_employee_id,
project_id,
comjia_android_id,
comjia_device_id,
comjia_imei,
visitor_id,
order_id,
adviser_id,
fromitemindex,
fromitem,
frompage,
topage,
frommodule,
tomodule,
p_is_first_day,
p_is_first_time,
app_version,
p_app_version,
select_city,
lat,
lng,
current_url,
to_url,
referer,
user_agent,
p_utm_source,
op_type,
track_type,
if (properties.key= "$country", properties.value, null),
if (properties.key= "$province", properties.value, null),
if (properties.key= "$is_login_id", properties.value, null),
if (lib.key= "$lib_method", lib.value, null),
if (properties.key= "$city", properties.value, null),
if (properties.key= "$os", properties.value, null),
if (properties.key= "$lib", properties.value, null),
if (properties.key= "$lib_version", properties.value, null),
if (properties.key= "$os_version", properties.value, null),
if (properties.key= "$screen_height", properties.value, null),
if (properties.key= "$screen_width", properties.value, null),
if (properties.key= "device_type", properties.value, null),
if (properties.key= "$model", properties.value, null),
if (properties.key= "$browser", properties.value, null),
if (properties.key= "$manufacturer", properties.value, null),
if (properties.key= "$wifi", properties.value, null),
if (lib.key= "$lib_detail", lib.value, null),
if (properties.key= "$carrier", properties.value, null),
if (properties.key= "$browser_version", properties.value, null),
if (properties.key= "$network_type", properties.value, null),
if (properties.key= "channel_put", properties.value, null),
if (properties.key= "city_id", properties.value, null),
if (lib.key= "$app_version", lib.value, null),
if (properties.key= "$device_id", properties.value, null),
if (properties.key= "login_city_id", properties.value, null),
if (properties.key= "pixel_height", properties.value, null),
if (properties.key= "pixel_width", properties.value, null),
if (properties.key= "role", properties.value, null),
if (properties.key= "action_time", properties.value, null),
if (properties.key= "app_version_build", properties.value, null),
if (properties.key= "electricity_remain", properties.value, null),
if (properties.key= "network_type", properties.value, null),
if (properties.key= "carrier", properties.value, null),
if (properties.key= "$latest_referrer_host", properties.value, null),
if (properties.key= "$latest_referrer", properties.value, null),
if (properties.key= "channel_source", properties.value, null),
if (properties.key= "type", properties.value, null),
if (properties.key= "c_matchtype", properties.value, null),
if (properties.key= "c_pagenum", properties.value, null),
if (properties.key= "media_source", properties.value, null),
if (properties.key= "c_adposition", properties.value, null),
if (properties.key= "c_creative", properties.value, null),
if (properties.key= "c_keywordid", properties.value, null),
if (properties.key= "$latest_search_keyword", properties.value, null),
if (properties.key= "$latest_traffic_source_type", properties.value, null),
if (properties.key= "is_login", properties.value, null),
if (properties.key= "referer_type", properties.value, null),
if (properties.key= "unique_id", properties.value, null),
if (properties.key= "$latest_scene", properties.value, null),
if (properties.key= "union_id", properties.value, null),
if (properties.key= "$latest_utm_source", properties.value, null),
if (properties.key= "order_status", properties.value, null),
if (properties.key= "employee_leader_id", properties.value, null),
if (properties.key= "department_id", properties.value, null),
if (properties.key= "abtest_value", properties.value, null),
if (properties.key= "abtest_name", properties.value, null),
if (properties.key= "project_name", properties.value, null),
if (properties.key= "customer_id", properties.value, null),
if (properties.key= "order_status_list", properties.value, null),
if (properties.key= "see_id", properties.value, null),
if (properties.key= "employee_id", properties.value, null),
if (properties.key= "house_type_id", properties.value, null),
if (properties.key= "question_id", properties.value, null),
if (properties.key= "project_type", properties.value, null),
if (properties.key= "search_condition_list", properties.value, null),
if (properties.key= "strategy", properties.value, null),
if (properties.key= "batch", properties.value, null),
if (properties.key= "keywords", properties.value, null),
if (properties.key= "project_dynamic_id", properties.value, null),
if (properties.key= "recall_id", properties.value, null),
if (properties.key= "recall_type", properties.value, null),
if (properties.key= "page_type", properties.value, null),
if (properties.key= "district", properties.value, null),
if (properties.key= "sale_status", properties.value, null),
if (properties.key= "job_number", properties.value, null),
if (properties.key= "click_position", properties.value, null),
if (properties.key= "in_wechat", properties.value, null),
if (properties.key= "page_soure", properties.value, null),
if (properties.key= "room_size", properties.value, null),
if (properties.key= "query", properties.value, null),
if (properties.key= "whole_price", properties.value, null),
if (properties.key= "video_id", properties.value, null),
if (properties.key= "contact_id", properties.value, null),
if (properties.key= "project_ids", properties.value, null),
if (properties.key= "proportion", properties.value, null),
if (properties.key= "report_id", properties.value, null),
if (properties.key= "features", properties.value, null),
if (properties.key= "timestamp", properties.value, null),
if (properties.key= "abtest_name1", properties.value, null),
if (properties.key= "abtest_value1", properties.value, null),
if (properties.key= "material_id", properties.value, null),
if (properties.key= "login_state", properties.value, null),
if (properties.key= "tab_id", properties.value, null),
if (properties.key= "adviser_comment_id", properties.value, null),
if (properties.key= "input_total_price", properties.value, null),
if (properties.key= "deal_id", properties.value, null),
if (properties.key= "area_id", properties.value, null),
if (properties.key= "is_first_report", properties.value, null),
if (properties.key= "subway", properties.value, null),
if (properties.key= "tab_title", properties.value, null),
if (properties.key= "button_title", properties.value, null),
if (properties.key= "unit_price", properties.value, null),
if (properties.key= "banner_id", properties.value, null),
if (properties.key= "brand_developer", properties.value, null),
if (properties.key= "open_source", properties.value, null),
if (properties.key= "building_id", properties.value, null),
if (properties.key= "report_type", properties.value, null),
if (properties.key= "city", properties.value, null),
if (properties.key= "follow_id", properties.value, null),
if (properties.key= "apk_message_version", properties.value, null),
if (properties.key= "click_type", properties.value, null),
if (properties.key= "app_name", properties.value, null),
if (properties.key= "info_id", properties.value, null),
if (properties.key= "subscribe_id", properties.value, null),
if (properties.key= "loop", properties.value, null),
if (properties.key= "current_date", properties.value, null),
if (properties.key= "page", properties.value, null),
if (properties.key= "$bot_name", properties.value, null),
if (properties.key= "play_time_all", properties.value, null),
if (properties.key= "tag_title", properties.value, null),
if (properties.key= "comment_id", properties.value, null),
if (properties.key= "deal_case_id", properties.value, null),
if (properties.key= "answer_id", properties.value, null),
if (properties.key= "from_page_type", properties.value, null),
if (properties.key= "video_time", properties.value, null),
if (properties.key= "source", properties.value, null),
if (properties.key= "periphery_type", properties.value, null),
if (properties.key= "house_type", properties.value, null),
if (properties.key= "title", properties.value, null),
if (properties.key= "task_type", properties.value, null),
if (properties.key= "datetime_max", properties.value, null),
if (properties.key= "abtest_name2", properties.value, null),
if (properties.key= "abtest_value2", properties.value, null),
if (properties.key= "datetime_min", properties.value, null),
if (properties.key= "net_id", properties.value, null),
if (properties.key= "rank_type", properties.value, null),
if (properties.key= "is_calling", properties.value, null),
if (properties.key= "article_type", properties.value, null),
if (properties.key= "rank_region", properties.value, null),
if (properties.key= "activity_id", properties.value, null),
if (properties.key= "window_type", properties.value, null),
if (properties.key= "activity_title", properties.value, null),
if (properties.key= "journey_id", properties.value, null),
if (properties.key= "msg", properties.value, null),
if (properties.key= "user_mobile_list", properties.value, null),
if (properties.key= "status", properties.value, null),
if (properties.key= "channel_name", properties.value, null),
if (properties.key= "task_status", properties.value, null),
if (properties.key= "paihao_id", properties.value, null),
if (properties.key= "abtest_name3", properties.value, null),
if (properties.key= "abtest_value3", properties.value, null),
if (properties.key= "task_datetime", properties.value, null),
if (properties.key= "sector_id", properties.value, null),
if (properties.key= "view_time", properties.value, null),
if (properties.key= "customer_pool_type", properties.value, null),
if (properties.key= "state", properties.value, null),
if (properties.key= "input_unit_price", properties.value, null),
if (properties.key= "operation_index", properties.value, null),
if (properties.key= "$url_path", properties.value, null),
if (properties.key= "grass_id", properties.value, null),
if (properties.key= "is_first_open", properties.value, null),
if (properties.key= "frompage_id", properties.value, null),
if (properties.key= "$user_agent", properties.value, null),
if (properties.key= "operation_position", properties.value, null),
if (properties.key= "house_type_ids", properties.value, null),
if (properties.key= "operation_type", properties.value, null),
if (properties.key= "pool_user_id", properties.value, null),
if (properties.key= "transaction_number", properties.value, null),
if (properties.key= "reward_money", properties.value, null),
if (properties.key= "district_name", properties.value, null),
if (properties.key= "abtest_name4", properties.value, null),
if (properties.key= "comment_month", properties.value, null),
if (properties.key= "abtest_value4", properties.value, null),
if (properties.key= "sequence_id", properties.value, null),
if (properties.key= "is_cooperate", properties.value, null),
if (properties.key= "total_price", properties.value, null),
if (properties.key= "from_page_id", properties.value, null),
if (properties.key= "input_proportion", properties.value, null),
if (properties.key= "deal_status", properties.value, null),
if (properties.key= "from_step", properties.value, null),
if (properties.key= "user_realname_list", properties.value, null),
if (properties.key= "article_card_id", properties.value, null),
if (properties.key= "budget", properties.value, null),
if (properties.key= "tag_id", properties.value, null),
if (properties.key= "content_category", properties.value, null),
if (properties.key= "content_id", properties.value, null),
if (properties.key= "picture_type_id", properties.value, null),
if (properties.key= "question_contents", properties.value, null),
if (properties.key= "$screen_name", properties.value, null),
if (properties.key= "module_type", properties.value, null),
if (properties.key= "filter_sort", properties.value, null),
if (properties.key= "rewindow_type", properties.value, null),
if (properties.key= "is_have_video", properties.value, null),
if (properties.key= "service_id", properties.value, null),
if (properties.key= "village_id", properties.value, null),
if (properties.key= "total_price_max", properties.value, null),
if (properties.key= "is_julive", properties.value, null),
if (properties.key= "$title", properties.value, null),
if (properties.key= "result_id", properties.value, null),
if (properties.key= "total_price_min", properties.value, null),
if (properties.key= "house_id", properties.value, null),
if (properties.key= "wechat_authorization", properties.value, null),
if (properties.key= "is_main_push", properties.value, null),
if (properties.key= "play_time", properties.value, null),
if (properties.key= "article_id", properties.value, null),
if (properties.key= "send_again", properties.value, null),
if (properties.key= "firstpage", properties.value, null),
if (properties.key= "license_id", properties.value, null),
if (properties.key= "info_flow_id", properties.value, null),
if (properties.key= "operation_king_id", properties.value, null),
if (properties.key= "article_title_id", properties.value, null),
if (properties.key= "special_car_new", properties.value, null),
if (properties.key= "push_id", properties.value, null),
if (properties.key= "total_budget", properties.value, null),
if (properties.key= "show_state", properties.value, null),
if (properties.key= "isesatrace", properties.value, null),
if (properties.key= "$share_depth", properties.value, null),
if (properties.key= "project_review", properties.value, null),
if (properties.key= "plan_real_datetime", properties.value, null),
if (properties.key= "to_step", properties.value, null),
if (properties.key= "sign", properties.value, null),
if (properties.key= "tag_type", properties.value, null),
if (properties.key= "$utm_campaign", properties.value, null),
if (properties.key= "transfer_info_id", properties.value, null),
if (properties.key= "special_room_id", properties.value, null),
if (properties.key= "recorder_id", properties.value, null),
if (properties.key= "latitude", properties.value, null),
if (properties.key= "traceavailable", properties.value, null),
if (properties.key= "button_ids", properties.value, null),
if (properties.key= "component_id", properties.value, null),
if (properties.key= "$short_url_key", properties.value, null),
if (properties.key= "login_user_id", properties.value, null),
if (properties.key= "$event_duration", properties.value, null),
if (properties.key= "task_id", properties.value, null),
if (properties.key= "component_remarks", properties.value, null),
if (properties.key= "$short_url_target", properties.value, null),
if (properties.key= "tracenetwork", properties.value, null),
if (properties.key= "audit_status", properties.value, null),
if (properties.key= "sex", properties.value, null),
if (properties.key= "abtest_name8", properties.value, null),
if (properties.key= "abtest_value8", properties.value, null),
if (properties.key= "user_phone", properties.value, null),
if (properties.key= "project_dynamic_ids", properties.value, null),
if (properties.key= "select_status", properties.value, null),
if (properties.key= "support_type", properties.value, null),
if (properties.key= "tag", properties.value, null),
if (properties.key= "ranking_list_name", properties.value, null),
if (properties.key= "component_style", properties.value, null),
if (properties.key= "rank_condition", properties.value, null),
if (properties.key= "longitude", properties.value, null),
if (properties.key= "speak_standard", properties.value, null),
if (properties.key= "phone_content", properties.value, null),
if (properties.key= "$matched_key", properties.value, null),
if (properties.key= "agency", properties.value, null),
if (properties.key= "time_online", properties.value, null),
if (properties.key= "gender", properties.value, null),
if (properties.key= "tag_name", properties.value, null),
if (properties.key= "url_name", properties.value, null),
if (properties.key= "search_result_type", properties.value, null),
if (properties.key= "nearby", properties.value, null),
if (properties.key= "sms_id", properties.value, null),
if (properties.key= "action", properties.value, null),
if (properties.key= "see_house_time", properties.value, null),
if (properties.key= "wen_title", properties.value, null),
if (properties.key= "is_new_order", properties.value, null),
if (properties.key= "building_saling_status", properties.value, null),
if (properties.key= "iscallerringing", properties.value, null),
if (properties.key= "like_action", properties.value, null),
if (properties.key= "sms_result", properties.value, null),
if (properties.key= "is_update_user_phone", properties.value, null),
if (properties.key= "akey", properties.value, null),
if (properties.key= "surround_type", properties.value, null),
if (properties.key= "original_price", properties.value, null),
if (properties.key= "app_type", properties.value, null),
if (properties.key= "user_comment_app_download", properties.value, null),
if (properties.key= "iscalling", properties.value, null),
if (properties.key= "to_project_id", properties.value, null),
if (properties.key= "district_module_style", properties.value, null),
if (properties.key= "push_type", properties.value, null),
if (properties.key= "special_price", properties.value, null),
if (properties.key= "other_requirement", properties.value, null),
if (properties.key= "user_comment_id", properties.value, null),
if (properties.key= "sort", properties.value, null),
if (properties.key= "send_type", properties.value, null),
if (properties.key= "is_full_screen", properties.value, null),
if (properties.key= "esa_message", properties.value, null),
if (properties.key= "contact_emoloyee_id", properties.value, null),
if (properties.key= "$share_distinct_id", properties.value, null),
if (properties.key= "audio_id", properties.value, null),
if (properties.key= "input", properties.value, null),
if (properties.key= "click_id", properties.value, null),
if (properties.key= "advertiser_id", properties.value, null),
if (properties.key= "work_addr_city", properties.value, null),
if (properties.key= "abtest_name5", properties.value, null),
if (properties.key= "filter_sort_value", properties.value, null),
if (properties.key= "begin_time", properties.value, null),
if (properties.key= "screen_content", properties.value, null),
if (properties.key= "ip_type", properties.value, null),
if (properties.key= "entry_type", properties.value, null),
if (properties.key= "$share_url_path", properties.value, null),
if (properties.key= "abtest_value5", properties.value, null),
if (properties.key= "focus_point_new", properties.value, null),
if (properties.key= "from_op_type", properties.value, null),
if (properties.key= "$utm_content", properties.value, null),
if (properties.key= "test_standard", properties.value, null),
if (properties.key= "record_file_url", properties.value, null),
if (properties.key= "error", properties.value, null),
if (properties.key= "work_addr_district", properties.value, null),
if (properties.key= "order_plan_status", properties.value, null),
if (properties.key= "abtest_name6", properties.value, null),
if (properties.key= "filter_type", properties.value, null),
if (properties.key= "update_datetime", properties.value, null),
if (properties.key= "iscalled", properties.value, null),
if (properties.key= "button_name_test", properties.value, null),
if (properties.key= "report_project_id", properties.value, null),
if (properties.key= "abtest_value6", properties.value, null),
if (properties.key= "$utm_matching_type", properties.value, null),
if (properties.key= "feedback_content", properties.value, null),
if (properties.key= "pause_action", properties.value, null),
if (properties.key= "plate_result", properties.value, null),
if (properties.key= "iscalleding", properties.value, null),
if (properties.key= "work_addr_province", properties.value, null),
if (properties.key= "qa_card_style", properties.value, null),
if (properties.key= "$utm_medium", properties.value, null),
if (properties.key= "meet_address_new", properties.value, null),
if (properties.key= "$referrer", properties.value, null),
if (properties.key= "iscalledringing", properties.value, null),
if (properties.key= "leave_phone_state", properties.value, null),
if (properties.key= "house_home_app_download", properties.value, null),
if (properties.key= "news_id", properties.value, null),
if (properties.key= "issuccess", properties.value, null),
if (properties.key= "area_result", properties.value, null),
if (properties.key= "is_discount", properties.value, null),
if (properties.key= "$utm_term", properties.value, null),
if (properties.key= "room_number", properties.value, null),
if (properties.key= "step", properties.value, null),
if (properties.key= "iscaller", properties.value, null),
if (properties.key= "esa_error_message", properties.value, null),
if (properties.key= "img_url", properties.value, null),
if (properties.key= "phone", properties.value, null),
if (properties.key= "is_first_call", properties.value, null),
if (properties.key= "url", properties.value, null),
if (properties.key= "deal_type", properties.value, null),
if (properties.key= "mute_status", properties.value, null),
if (properties.key= "$scene", properties.value, null),
if (properties.key= "appid", properties.value, null),
if (properties.key= "is_security", properties.value, null),
if (properties.key= "essay_id", properties.value, null),
if (properties.key= "room_type", properties.value, null),
if (properties.key= "mobile", properties.value, null),
if (properties.key= "filter_artcle", properties.value, null),
if (properties.key= "intent_employee_id", properties.value, null),
if (properties.key= "code", properties.value, null),
if (properties.key= "receive_state", properties.value, null),
if (properties.key= "wechat_data_size", properties.value, null),
if (properties.key= "public_pool_flag", properties.value, null),
if (properties.key= "car_user_name", properties.value, null),
if (properties.key= "is_first_login", properties.value, null),
if (properties.key= "type_title", properties.value, null),
if (properties.key= "is_match", properties.value, null),
if (properties.key= "deal_validity", properties.value, null),
if (properties.key= "confirm_review", properties.value, null),
if (properties.key= "to_house_type_id", properties.value, null),
if (properties.key= "release_time", properties.value, null),
if (properties.key= "esa_is_market_running", properties.value, null),
if (properties.key= "order_stauts", properties.value, null),
if (properties.key= "approximate_house_number", properties.value, null),
if (properties.key= "paihao_datetime_min", properties.value, null),
if (properties.key= "rank_conditon", properties.value, null),
if (properties.key= "is_success", properties.value, null),
if (properties.key= "from", properties.value, null),
if (properties.key= "called", properties.value, null),
if (properties.key= "use_car_config_id", properties.value, null),
if (properties.key= "subscribe_datetime_min", properties.value, null),
if (properties.key= "project_list_module", properties.value, null),
if (properties.key= "is_activated", properties.value, null),
if (properties.key= "return_msg", properties.value, null),
if (properties.key= "look_house_time", properties.value, null),
if (properties.key= "evaluation_id", properties.value, null),
if (properties.key= "article_title", properties.value, null),
if (properties.key= "uid", properties.value, null),
if (properties.key= "rule_id", properties.value, null),
if (properties.key= "module", properties.value, null),
if (properties.key= "speak_time", properties.value, null),
if (properties.key= "filter_artcle_id", properties.value, null),
if (properties.key= "intent_low_reason", properties.value, null),
if (properties.key= "collection_action", properties.value, null),
if (properties.key= "agent", properties.value, null),
if (properties.key= "recommend_module", properties.value, null),
if (properties.key= "send_again_mobile", properties.value, null),
if (properties.key= "pulldown_state", properties.value, null),
if (properties.key= "car_user_phone", properties.value, null),
if (properties.key= "cheat_number", properties.value, null),
if (properties.key= "tag_sort", properties.value, null),
if (properties.key= "user_agree_status", properties.value, null),
if (properties.key= "search_type", properties.value, null),
if (properties.key= "firstusetime", properties.value, null),
if (properties.key= "connect_time", properties.value, null),
if (properties.key= "study_name", properties.value, null),
if (properties.key= "to_page_type", properties.value, null),
if (properties.key= "release_time_max", properties.value, null),
if (properties.key= "shanghu_status", properties.value, null),
if (properties.key= "esa_is_wechat_running", properties.value, null),
if (properties.key= "orientations", properties.value, null),
if (properties.key= "exception", properties.value, null),
if (properties.key= "rank_data", properties.value, null),
if (properties.key= "district_id", properties.value, null),
if (properties.key= "caller", properties.value, null),
if (properties.key= "version", properties.value, null),
if (properties.key= "project_list_style", properties.value, null),
if (properties.key= "is_adviser_phone", properties.value, null),
if (properties.key= "return_status", properties.value, null),
if (properties.key= "countermand_step", properties.value, null),
if (properties.key= "is_first_play", properties.value, null),
if (properties.key= "undefined", properties.value, null),
if (properties.key= "sales_mobile", properties.value, null),
if (properties.key= "module_name", properties.value, null),
if (properties.key= "intent_project_id", properties.value, null),
if (properties.key= "comjia_user_id", properties.value, null),
if (properties.key= "lastmd5", properties.value, null),
if (properties.key= "top_category", properties.value, null),
if (properties.key= "send_qa_state", properties.value, null),
if (properties.key= "have_confirm_sheet", properties.value, null),
if (properties.key= "cause_reason", properties.value, null),
if (properties.key= "check_state", properties.value, null),
if (properties.key= "$element_content", properties.value, null),
if (properties.key= "is_open_notice", properties.value, null),
if (properties.key= "secondary_category", properties.value, null),
if (properties.key= "net_datetime", properties.value, null),
if (properties.key= "first_stage_id", properties.value, null),
if (properties.key= "business_list_number", properties.value, null),
if (properties.key= "contact_datetime_max", properties.value, null),
if (properties.key= "study_stage", properties.value, null),
if (properties.key= "release_time_min", properties.value, null),
if (properties.key= "list_type", properties.value, null),
if (properties.key= "share_type", properties.value, null),
if (properties.key= "esa_latitude", properties.value, null),
if (properties.key= "revisit_or_not", properties.value, null),
if (properties.key= "main_navigation_id", properties.value, null),
if (properties.key= "exceptionmessage", properties.value, null),
if (properties.key= "click_category_name", properties.value, null),
if (properties.key= "sms_time", properties.value, null),
if (properties.key= "paihao_status", properties.value, null),
if (properties.key= "taxi_channel_type", properties.value, null),
if (properties.key= "is_video_play", properties.value, null),
if (properties.key= "notice_status", properties.value, null),
if (properties.key= "fromstarttrace", properties.value, null),
if (properties.key= "caller_out_time", properties.value, null),
if (properties.key= "subscribe_num", properties.value, null),
if (properties.key= "trade_area", properties.value, null),
if (properties.key= "survey_id", properties.value, null),
if (properties.key= "header_manage", properties.value, null),
if (properties.key= "cause_type", properties.value, null),
if (properties.key= "invitation_employee_id", properties.value, null),
if (properties.key= "lastuploadtime", properties.value, null),
if (properties.key= "employee_leader_realname", properties.value, null),
if (properties.key= "alerting_time", properties.value, null),
if (properties.key= "send_state", properties.value, null),
if (properties.key= "remarks", properties.value, null),
if (properties.key= "esa_longitude", properties.value, null),
if (properties.key= "identifying_code_emerge", properties.value, null),
if (properties.key= "choice_ids", properties.value, null),
if (properties.key= "$element_id", properties.value, null),
if (properties.key= "delay_time", properties.value, null),
if (properties.key= "tag_title_id", properties.value, null),
if (properties.key= "question_ids", properties.value, null),
if (properties.key= "secondclass_id", properties.value, null),
if (properties.key= "net_employee_id", properties.value, null),
if (properties.key= "fix_version_app_download", properties.value, null),
if (properties.key= "business_type", properties.value, null),
if (properties.key= "contact_datetime_min", properties.value, null),
if (properties.key= "to_question_id", properties.value, null),
if (properties.key= "subscribe_status", properties.value, null),
if (properties.key= "is_comment", properties.value, null),
if (properties.key= "exceptiontime", properties.value, null),
if (properties.key= "assign_type", properties.value, null),
if (properties.key= "click_content_position", properties.value, null),
if (properties.key= "password", properties.value, null),
if (properties.key= "test_speak", properties.value, null),
if (properties.key= "rank_time", properties.value, null),
if (properties.key= "item_name", properties.value, null),
if (properties.key= "no_match", properties.value, null),
if (properties.key= "from_adviser_comment_id", properties.value, null),
if (properties.key= "caller_type", properties.value, null),
if (properties.key= "wlan_mac", properties.value, null),
if (properties.key= "order_close_cause", properties.value, null),
if (properties.key= "system_msg_content", properties.value, null),
if (properties.key= "history_employee_id", properties.value, null),
if (properties.key= "p_second_msg", properties.value, null),
if (properties.key= "before_result_update", properties.value, null),
if (properties.key= "schedule_type", properties.value, null),
if (properties.key= "special_project_id", properties.value, null),
if (properties.key= "recommend_sort", properties.value, null),
if (properties.key= "last_login_ip", properties.value, null),
if (properties.key= "employee_name", properties.value, null),
if (properties.key= "alloc_datetime_max", properties.value, null),
if (properties.key= "id_type", properties.value, null),
if (properties.key= "choose_range", properties.value, null),
if (properties.key= "$element_position", properties.value, null),
if (properties.key= "question_list", properties.value, null),
if (properties.key= "user_identity_number", properties.value, null),
if (properties.key= "second_stage_id", properties.value, null),
if (properties.key= "floor", properties.value, null),
if (properties.key= "position", properties.value, null),
if (properties.key= "button_id", properties.value, null),
if (properties.key= "isgatherstarted", properties.value, null),
if (properties.key= "is_confirm", properties.value, null),
if (properties.key= "medal", properties.value, null),
if (properties.key= "expert_adviser_id", properties.value, null),
if (properties.key= "sort_action", properties.value, null),
if (properties.key= "test_stage", properties.value, null),
if (properties.key= "see_num", properties.value, null),
if (properties.key= "down_payment_budgets", properties.value, null),
if (properties.key= "number_before", properties.value, null),
if (properties.key= "from_click_button", properties.value, null),
if (properties.key= "callphone", properties.value, null),
if (properties.key= "alloc_datetime_min", properties.value, null),
if (properties.key= "order_intent", properties.value, null),
if (properties.key= "hot_query_name", properties.value, null),
if (properties.key= "p_second_title", properties.value, null),
if (properties.key= "deal_case_ids", properties.value, null),
if (properties.key= "plan_real_datetime_end", properties.value, null),
if (properties.key= "comment_status", properties.value, null),
if (properties.key= "contact_employee_id", properties.value, null),
if (properties.key= "report_ids", properties.value, null),
if (properties.key= "login_status", properties.value, null),
if (properties.key= "sign_datetime_max", properties.value, null),
if (properties.key= "pagename", properties.value, null),
if (properties.key= "image_requ_id", properties.value, null),
if (properties.key= "choose_result", properties.value, null),
if (properties.key= "is_pass", properties.value, null),
if (properties.key= "$element_type", properties.value, null),
if (properties.key= "device_id", properties.value, null),
if (properties.key= "user_mobile", properties.value, null),
if (properties.key= "section", properties.value, null),
if (properties.key= "net_num", properties.value, null),
if (properties.key= "style_abtest_value", properties.value, null),
if (properties.key= "pre_confirm", properties.value, null),
if (properties.key= "isinittrace", properties.value, null),
if (properties.key= "number_submit", properties.value, null),
if (properties.key= "call_400", properties.value, null),
if (properties.key= "subway_line", properties.value, null),
if (properties.key= "property_type", properties.value, null),
if (properties.key= "transpond_differentiate", properties.value, null),
if (properties.key= "re_incustomer", properties.value, null),
if (properties.key= "medal_id", properties.value, null),
if (properties.key= "audio_status", properties.value, null),
if (properties.key= "input_keyword", properties.value, null),
if (properties.key= "click_num", properties.value, null),
if (properties.key= "sort_rule_name", properties.value, null),
if (properties.key= "real_content", properties.value, null),
if (properties.key= "see_project_name", properties.value, null),
if (properties.key= "drag_action", properties.value, null),
if (properties.key= "leave_phone_datetime", properties.value, null),
if (properties.key= "alloc_num", properties.value, null),
if (properties.key= "ceiling_tab_id", properties.value, null),
if (properties.key= "tab_name", properties.value, null),
if (properties.key= "qa_card_location", properties.value, null),
if (properties.key= "is_invite", properties.value, null),
if (properties.key= "belong_project_type", properties.value, null),
if (properties.key= "stacktracestring", properties.value, null),
if (properties.key= "plan_real_datetime_start", properties.value, null),
if (properties.key= "style_content", properties.value, null),
if (properties.key= "follow_action", properties.value, null),
if (properties.key= "project_change_notify_date", properties.value, null),
if (properties.key= "ismemorycache", properties.value, null),
if (properties.key= "tracemsg", properties.value, null),
if (properties.key= "sign_datetime_min", properties.value, null),
if (properties.key= "page_id", properties.value, null),
if (properties.key= "image_requ_name", properties.value, null),
if (properties.key= "choose_time", properties.value, null),
if (properties.key= "is_passed", properties.value, null),
if (properties.key= "device_os_version", properties.value, null),
if (properties.key= "net_status", properties.value, null),
if (properties.key= "see_result_update", properties.value, null),
if (properties.key= "drag_time", properties.value, null),
if (properties.key= "num_page", properties.value, null),
if (properties.key= "call_duration", properties.value, null),
if (properties.key= "subway_station_name", properties.value, null),
if (properties.key= "transpond_result", properties.value, null),
if (properties.key= "re_intent", properties.value, null),
if (properties.key= "audit_refuse_msg", properties.value, null),
if (properties.key= "click_page_url", properties.value, null),
if (properties.key= "thumb_number", properties.value, null),
if (properties.key= "reason", properties.value, null),
if (properties.key= "total_price_feed", properties.value, null),
if (properties.key= "record_type", properties.value, null),
if (properties.key= "leave_phone_entry_style", properties.value, null),
if (properties.key= "error_code", properties.value, null),
if (properties.key= "certification_input_state", properties.value, null),
if (properties.key= "service_state", properties.value, null),
if (properties.key= "is_issued", properties.value, null),
if (properties.key= "deal_money", properties.value, null),
if (properties.key= "msg_id", properties.value, null),
if (properties.key= "abtest_name7", properties.value, null),
if (properties.key= "find_house_scrip_test", properties.value, null),
if (properties.key= "belong_sale_status", properties.value, null),
if (properties.key= "uploadtime", properties.value, null),
if (properties.key= "user_navigation_id", properties.value, null),
if (properties.key= "see_adviser_leader", properties.value, null),
if (properties.key= "newmd5", properties.value, null),
if (properties.key= "submit_state", properties.value, null),
if (properties.key= "ispushrealtimeloc", properties.value, null),
if (properties.key= "contact_information", properties.value, null),
if (properties.key= "esa_record_file_name", properties.value, null),
if (properties.key= "area_name", properties.value, null),
if (properties.key= "sign_intent", properties.value, null),
if (properties.key= "img_id", properties.value, null),
if (properties.key= "question_type", properties.value, null),
if (properties.key= "is_pause_follow", properties.value, null),
if (properties.key= "abtest_value7", properties.value, null),
if (properties.key= "thumb_status", properties.value, null),
if (properties.key= "king_type", properties.value, null),
if (properties.key= "see_status", properties.value, null),
if (properties.key= "edit_action", properties.value, null),
if (properties.key= "opening_info_id", properties.value, null),
if (properties.key= "call_result", properties.value, null),
if (properties.key= "sub_product_id", properties.value, null),
if (properties.key= "proposal_content", properties.value, null),
if (properties.key= "ts", properties.value, null),
if (properties.key= "feedback_selection", properties.value, null),
if (properties.key= "payment", properties.value, null),
if (properties.key= "platform_id", properties.value, null),
if (properties.key= "esa_clear_record_type", properties.value, null),
if (properties.key= "answer_ids", properties.value, null),
if (properties.key= "channel", properties.value, null),
if (properties.key= "zoom_type", properties.value, null),
if (properties.key= "tab_type", properties.value, null),
if (properties.key= "qa_tag", properties.value, null),
if (properties.key= "msg_title", properties.value, null),
if (properties.key= "find_house_step0_test", properties.value, null),
if (properties.key= "see_datetime_max", properties.value, null),
if (properties.key= "submit_time", properties.value, null),
if (properties.key= "follow_type", properties.value, null),
if (properties.key= "contact_status", properties.value, null),
if (properties.key= "esa_status", properties.value, null),
if (properties.key= "tracestatus", properties.value, null),
if (properties.key= "sign_type", properties.value, null),
if (properties.key= "page_state", properties.value, null),
if (properties.key= "img_type_id", properties.value, null),
if (properties.key= "q_type", properties.value, null),
if (properties.key= "is_related_phone", properties.value, null),
if (properties.key= "disk_remain", properties.value, null),
if (properties.key= "click_pos_order", properties.value, null),
if (properties.key= "adviser_comment_ids", properties.value, null),
if (properties.key= "visit_time", properties.value, null),
if (properties.key= "landmark_id", properties.value, null),
if (properties.key= "can_alloc", properties.value, null),
if (properties.key= "mms_sent_data", properties.value, null),
if (properties.key= "feedback_type", properties.value, null),
if (properties.key= "background_duration", properties.value, null),
if (properties.key= "find_house_step4_test", properties.value, null),
if (properties.key= "bubble_type", properties.value, null),
if (properties.key= "$resume_from_background", properties.value, null),
if (properties.key= "play_action", properties.value, null),
if (properties.key= "region_id", properties.value, null),
if (properties.key= "leave_phone_window_style", properties.value, null),
if (properties.key= "$channel_extra_information", properties.value, null),
if (properties.key= "shanghu_cause_type", properties.value, null),
if (properties.key= "qa_task_completed", properties.value, null),
if (properties.key= "search_content", properties.value, null),
if (properties.key= "deal_step", properties.value, null),
if (properties.key= "music_index", properties.value, null),
if (properties.key= "clear_query", properties.value, null),
if (properties.key= "is_replay", properties.value, null),
if (properties.key= "disk_summary", properties.value, null),
if (properties.key= "access_token", properties.value, null),
if (properties.key= "see_datetime_min", properties.value, null),
if (properties.key= "notarize_step", properties.value, null),
if (properties.key= "subscribe_datetime", properties.value, null),
if (properties.key= "project_dynamic_type", properties.value, null),
if (properties.key= "istracestarted", properties.value, null),
if (properties.key= "content", properties.value, null),
if (properties.key= "login_window_style", properties.value, null),
if (properties.key= "$track_signup_original_id", properties.value, null),
if (properties.key= "esa_time", properties.value, null),
if (properties.key= "tracetime", properties.value, null),
if (properties.key= "size", properties.value, null),
if (properties.key= "task_num", properties.value, null),
if (properties.key= "feed_house_type", properties.value, null),
if (properties.key= "background_duration_102", properties.value, null),
if (properties.key= "install_id", properties.value, null),
if (properties.key= "adviser_goal_datetime", properties.value, null),
if (properties.key= "time_offline", properties.value, null),
if (properties.key= "receiver", properties.value, null),
if (properties.key= "landmark_type", properties.value, null),
if (properties.key= "sender", properties.value, null),
if (properties.key= "open_type", properties.value, null),
if (properties.key= "function", properties.value, null),
if (properties.key= "sure_method", properties.value, null),
if (properties.key= "type_name", properties.value, null),
if (properties.key= "mms_sent_status", properties.value, null),
if (properties.key= "speak_stage", properties.value, null),
if (properties.key= "search_keyword", properties.value, null),
if (properties.key= "finish_back_time", properties.value, null),
if (properties.key= "stop_guest", properties.value, null),
if (properties.key= "to_adviser_comment_id", properties.value, null),
if (properties.key= "register_user_id", properties.value, null),
if (properties.key= "level", properties.value, null),
if (properties.key= "esa_is_alarm_running", properties.value, null),
if (properties.key= "house_number", properties.value, null),
if (properties.key= "qa_task_total", properties.value, null),
if (properties.key= "paihao_datetime_max", properties.value, null),
if (properties.key= "task_states", properties.value, null),
if (properties.key= "index", properties.value, null),
if (properties.key= "click_abandon_button", properties.value, null),
if (properties.key= "distribute_time", properties.value, null),
if (properties.key= "acreage", properties.value, null),
if (properties.key= "button_type", properties.value, null),
if (properties.key= "user_type", properties.value, null),
if (properties.key= "see_employee_name_list", properties.value, null),
if (properties.key= "note", properties.value, null),
if (properties.key= "subscribe_datetime_max", properties.value, null),
if (properties.key= "is_3_twice_pop_up", properties.value, null),
if (properties.key= "$url", properties.value, null),
if (properties.key= "tracetype", properties.value, null),
if (properties.key= "sms_content", properties.value, null),

etl_time,
pdate,
pplatform

from julive_fact.fact_event_dtl, julive_fact.fact_event_dtl.properties as properties, julive_fact.fact_event_dtl.lib as lib
;


